wsadmin.path=D:/Apps/IBM/WebSphere/AppServer/bin
project.path=C:/Users/buildadm/.jenkins/jobs/ci-cd-svn/workspace/deploy
ear.path=C:/Users/buildadm/.jenkins/jobs/ci-cd-svn/workspace/target
host=vm-e843-1d5f.nam.nsroot.net
port=17003
lob=Cloud
env=DEV
user.id=horizonAdmin
user.pwd=alakazotland123